PORT=3000
DB_CNN=mongodb+srv://mean_user:N0cQkkGaViHjoYIv@cluster0.pajik5h.mongodb.net/hospitaldb
JWT_SECRET=akjsiej@klasdkadka323342

GOOGLE_ID=123087193472-73a57bmhjjuf0dmt0n2qakb56jpo4tpl.apps.googleusercontent.com
GOOGLE_SECRET=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